# mybatis-demo

source-mybatis - typehandler/src/main/java/com/cjy/mybatis/: App.java
source-mybatis - typehandler/src/main/java/com/cjy/mybatis/entity/: Person.java
source-mybatis - typehandler/src/main/java/com/cjy/mybatis/typehandler/: MyDateTypeHandler.java
source-mybatis - typehandler/src/main/java/com/cjy/mybatis/util/: MySqlSessionFacoty.java
source-mybatis - typehandler/src/main/resource/: mybatis-config.xml
source-mybatis-01helloworld/: pom.xml
source-mybatis-01helloworld/src/main/java/com/cjy/mybatis/: App.java
source-mybatis-01helloworld/src/main/java/com/cjy/mybatis/dao/: EmployeeMapper.java
source-mybatis-01helloworld/src/main/java/com/cjy/mybatis/entity/: Employee.java
source-mybatis-01helloworld/src/main/resource/: mybatis-config.xml
source-mybatis-01helloworld/src/main/resource/mapper/: EmployeeMapperXml.xml
source-mybatis-02config/: pom.xml
source-mybatis-02config/src/main/java/com/cjy/mybatis/: App.java
source-mybatis-02config/src/main/java/com/cjy/mybatis/dao/: EmployeeMapper.xml
source-mybatis-02config/src/main/java/com/cjy/mybatis/entity/: Employee.java
source-mybatis-02config/src/main/java/com/cjy/mybatis/objectFacotry/: MyObjectFactory.java
source-mybatis-02config/src/main/resource/: mybatis-config.xml
source-mybatis-02config/src/test/java/com/cjy/mybatis/: AppTest.java
source-mybatis-03typehandler/: employee.sql  pom.xml
source-mybatis-03typehandler/src/main/java/com/cjy/mybatis/: App.java
source-mybatis-03typehandler/src/main/java/com/cjy/mybatis/entity/: Employee.java
source-mybatis-03typehandler/src/main/resource/: logback.xml
source-mybatis-04mapper/: pom.xml
source-mybatis-04mapper/src/main/java/com/cjy/mybatis/dao/: EmployeeMapper.java  EmployeeMapper.xml  PersonMapper.java  PersonMapper.xml
source-mybatis-04mapper/src/main/java/com/cjy/mybatis/entity/: Person.java
source-mybatis-04mapper/src/main/java/com/cjy/mybatis/objectFacotry/: MyObjectFactory.java
source-mybatis-04mapper/src/main/java/com/cjy/mybatis/test/: PersonMainTest.java
source-mybatis-04mapper/src/main/java/com/cjy/mybatis/typehandler/: MyDateTypeHandler.java
source-mybatis-04mapper/src/main/resource/: jdbc.properties  mybatis-config.xml
source-mybatis-05dynamic_SQL/: pom.xml
source-mybatis-05dynamic_SQL/src/main/java/com/cjy/mybatis/: App.java
source-mybatis-05dynamic_SQL/src/main/java/com/cjy/mybatis/dao/: PersonMapper.xml  StudentMapper.java  StudentMapper.xml
source-mybatis-05dynamic_SQL/src/main/java/com/cjy/mybatis/entity/: Student.java
source-mybatis-05dynamic_SQL/src/main/java/com/cjy/mybatis/reflect/: ReflectService.java
source-mybatis-05dynamic_SQL/src/main/java/com/cjy/mybatis/test/: CacheTese.java  StudentMainTest.java
source-mybatis-05dynamic_SQL/src/main/java/com/cjy/mybatis/typehandler/: ListTypeHandler.java
source-mybatis-05dynamic_SQL/src/main/resource/: logback.xml
source-mybatis-06plugin/: pom.xml
source-mybatis-06plugin/src/main/java/com/cjy/mybatis/: App.java
source-mybatis-06plugin/src/main/java/com/cjy/mybatis/dao/: EmployeeMapper.java
source-mybatis-06plugin/src/main/java/com/cjy/mybatis/entity/: Employee.java
source-mybatis-06plugin/src/main/java/com/cjy/mybatis/plugin/: MyPlugin.java  QueryLimitPlugin.java
source-mybatis-06plugin/src/main/java/com/cjy/mybatis/utils/: SqlSessionUtils.java
source-mybatis-06plugin/src/main/resource/: logback.xml
source-mybatis-06plugin/src/test/java/com/cjy/mybatis/: AppTest.java
source-mybatis-typehandler/src/main/java/com/cjy/mybatis/test/: MainTest.java
source-mybatis-typehandler/src/main/java/com/cjy/mybatis/typehandler/: ListTypeHandler.java
source-mybatis-typehandler/src/main/resource/mapper/: EmployeeMapperXml.xml
